<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О себе | Мареев Александр</title>
    <link rel="shortcut icon" href="../фото/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="..//css/Учусьnormalize.css">
    <link rel="stylesheet" href="..//css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,500;14..32,600;14..32,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="index.html" class="logo">
                        <span class="logo__text">Портфолио</span>
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                            <li class="nav__item"><a href="about.html" class="nav__link nav__link--active">О себе</a></li>
                            <li class="nav__item"><a href="achievements.html" class="nav__link">Достижения</a></li>
                            <li class="nav__item"><a href="works.html" class="nav__link">Работы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <h1 class="page-title">О себе</h1>
                
                <div class="about-grid">
                    <div class="about-photo">
                        <div class="photo-placeholder">
                            <img src="../фото/foto.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="about-content">
                        <div class="about-personal">
                            <h2 class="about-subtitle">Личная информация</h2>
                            <p class="about-text">Студент 2 курса по специальности «Обеспечение информационной безопасности телекоммуникационных систем».
                            Изучаю веб-разработку и информационную безопасность, применяя знания в учебных проектах.
                            Интересуюсь современными технологиями и стремлюсь к профессиональному развитию в сфере IT.</p>
                        </div>
                        
                        <div class="resume">
                            <h2 class="about-subtitle">Резюме</h2>
                            <ul class="resume__list">
                                <li class="resume__item">
                                    <span class="resume__label">ФИО:</span>
                                    <span class="resume__value">Мареев Александр Денисович</span>
                                </li>
                                <li class="resume__item">
                                    <span class="resume__label">Дата рождения:</span>
                                    <span class="resume__value">18.07.2008</span>
                                </li>
                                <li class="resume__item">
                                    <span class="resume__label">Контактная информация:</span>
                                    <span class="resume__value">
                                        <a href="mailto:mareevsanya18@gmail.com" class="resume__link">mareevsanya18@gmail.com</a>,
                                        <a href="https://t.me/SprodactionS" class="resume__link" target="_blank">@SProdsctoinS</a>
                                    </span>
                                </li>
                                <li class="resume__item">
                                    <span class="resume__label">Образование:</span>
                                    <span class="resume__value">Специальность: «Обеспечение информационной безопасности телекоммуникационных систем»<br>
                                    Квалификация: техник по защите информации<br>
                                    Год поступления: 2024</span>
                                </li>
                                <li class="resume__item">
                                    <span class="resume__label">Хобби:</span>
                                    <span class="resume__value">Веб-разработка, информационная безопасность, изучение новых технологий, чтение книг</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <p class="footer__copyright">&copy; 2026 Мареев Александр</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>