<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достижения | Мареев Александр</title>
    <link rel="shortcut icon" href="../фото/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="..//css/Учусьnormalize.css">
    <link rel="stylesheet" href="..//css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,500;14..32,600;14..32,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="index.html" class="logo">
                        <span class="logo__text">Портфолио</span>
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                            <li class="nav__item"><a href="about.html" class="nav__link">О себе</a></li>
                            <li class="nav__item"><a href="achievements.html" class="nav__link nav__link--active">Достижения</a></li>
                            <li class="nav__item"><a href="works.html" class="nav__link">Работы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">
    <div class="container">
        <h1 class="page-title">Мои достижения</h1>

        <div class="achievements-grid">

            <div class="achievement-card">
                <div class="achievement-card__image">
                    <img src="../фото/Диплом поколение чудес_page-0001.jpg"
                        alt="Диплом за 1 место"
                        class="achievement-card__img">
                </div>
                <div class="achievement-card__content">
                    <h3 class="achievement-card__title">Диплом III степени</h3>
                    <p class="achievement-card__desc">Межрегиональный конкурс Web - квест «Интересная информатика»,<br>
                                                    В составе команды, 2024</p>
                </div>
            </div>

            <div class="achievement-card">
                <div class="achievement-card__image">
                    <img src="../фото/Сертификат инфознайка.jpg"
                        alt="Сертификат"
                        class="achievement-card__img">
                </div>
                <div class="achievement-card__content">
                    <h3 class="achievement-card__title">Сертификат</h3>
                    <p class="achievement-card__desc">Конкурс "Инфознайка-2025"</p>
                </div>
            </div>

            <div class="achievement-card">
                <div class="achievement-card__image">
                    <img src="../фото/Сертификат поколение чудес 2.0.jpg"
                        alt="Сертификат"
                        class="achievement-card__img">
                </div>
                <div class="achievement-card__content">
                    <h3 class="achievement-card__title">Сертификат</h3>
                    <p class="achievement-card__desc">Межрегиональный конкурс Web - квест «Интересная информатика»,<br>
                                                    В составе команды, 2025</p>
                </div>
            </div>

            <div class="achievement-card">
                <div class="achievement-card__image">
                    <img src="../фото/Сертификат.jpg"
                        alt="Сертификат"
                        class="achievement-card__img">
                </div>
                <div class="achievement-card__content">
                    <h3 class="achievement-card__title">Сертификат</h3>
                    <p class="achievement-card__desc">Международная олимпиада "Инфоурок", 2024</p>
                </div>
            </div>

            <div class="achievement-card">
                <div class="achievement-card__image">
                    <img src="../фото/Сертификатдругой.jpg"
                        alt="Сертификат"
                        class="achievement-card__img">
                </div>
                <div class="achievement-card__content">
                    <h3 class="achievement-card__title">Сертификат</h3>
                    <p class="achievement-card__desc">Международная олимпиада "Инфоурок", 2025</p>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- POPUP -->
<div class="popup" id="popup">
    <div class="popup__content">
        <button class="popup__close" id="popupClose">×</button>
        <img src="" alt="" class="popup__img" id="popupImg">
    </div>
</div>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <p class="footer__copyright">&copy; 2026 Мареев Александр</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="../js/achievements.js"></script>
</body>

</html>