<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Мареев Александр</title>
    <link rel="shortcut icon" href="../фото/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="..//css/Учусьnormalize.css">
    <link rel="stylesheet" href="..//css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,500;14..32,600;14..32,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="index.html" class="logo">
                        <span class="logo__text">Портфолио</span>
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="index.html" class="nav__link nav__link--active">Главная</a></li>
                            <li class="nav__item"><a href="about.html" class="nav__link">О себе</a></li>
                            <li class="nav__item"><a href="achievements.html" class="nav__link">Достижения</a></li>
                            <li class="nav__item"><a href="works.html" class="nav__link">Работы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="hero">
    <div class="container">
        <div class="hero__content">
            <h1 class="hero__title">
                <span class="hero__greeting">Привет, я</span>
                <span class="hero__name">Мареев Александр Денисович</span>
            </h1>
            <p class="hero__subtitle">
                Представляю свой сайт-портфолио. Здесь я собрал все свои учебные работы, достижения и проекты, над которыми работал во время учебы.
            </p>
            <div class="hero__info">
                <div class="hero__info-item">
                    <span class="hero__info-label">Курс:</span>
                    <span class="hero__info-value">2</span>
                </div>
                <div class="hero__info-item">
                    <span class="hero__info-label">Группа:</span>
                    <span class="hero__info-value">Б1-24</span>
                </div>
            </div>
        </div>
    </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <p class="footer__copyright">&copy; 2026 Мареев Александр</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>