<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работы | Мареев Александр</title>
    <link rel="shortcut icon" href="../фото/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="..//css/Учусьnormalize.css">
    <link rel="stylesheet" href="..//css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,500;14..32,600;14..32,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="index.html" class="logo">
                        <span class="logo__text">Портфолио</span>
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                            <li class="nav__item"><a href="about.html" class="nav__link">О себе</a></li>
                            <li class="nav__item"><a href="achievements.html" class="nav__link">Достижения</a></li>
                            <li class="nav__item"><a href="works.html" class="nav__link nav__link--active">Работы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">
    <div class="container">
        <h1 class="page-title">Мои работы</h1>
        
        <div class="tabs">
            <div class="tabs__nav">
                <button class="tabs__btn tabs__btn--active" data-tab="gimp">Gimp</button>
                <button class="tabs__btn" data-tab="inkscape">Inkscape</button>
                <!-- <button class="tabs__btn" data-tab="ms">MS</button> -->
            </div>
            
            <div class="tabs__content">
                <!-- Gimp вкладка -->
                <div class="tab-pane tab-pane--active" id="gimp">
                    <div class="works-grid">
                        <!-- Карточка работы 1 -->
                        <div class="work-card" onclick="openWorkPopup('../фото/gimp/gimp1.png', 'Редактирование фото')">
                            <div class="work-card__image">
                                <img src="../фото/gimp/gimp1.png" alt="Редактирование фото" class="work-card__img">
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Редактирование фото</h3>
                                <p class="work-card__desc">Обработка изображения в GIMP</p>
                            </div>
                        </div>

                        <!-- Карточка работы 2 (с плейсхолдером) -->
                        <div class="work-card" onclick="openWorkPopup('../фото/gimp/gimp2.png', 'Редактирование фото')">
                            <div class="work-card__image">
                                <img src="../фото/gimp/gimp2.png" alt="Редактирование фото" class="work-card__img">
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Работа со свечением</h3>
                                <p class="work-card__desc">Обработка изображения в GIMP</p>
                            </div>
                        </div>

                        <div class="work-card" onclick="openWorkPopup('../фото/gimp/gimp3.png', 'Редактирование фото')">
                            <div class="work-card__image">
                                <img src="../фото/gimp/gimp3.png" alt="Редактирование фото" class="work-card__img">
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Работа с текстом</h3>
                                <p class="work-card__desc">Обработка изображения в GIMP</p>
                            </div>
                        </div>

                        <div class="work-card" onclick="openWorkPopup('../фото/gimp/gimp4.png', 'Редактирование фото')">
                            <div class="work-card__image">
                                <img src="../фото/gimp/gimp4.png" alt="Редактирование фото" class="work-card__img">
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Работа с изображенрием</h3>
                                <p class="work-card__desc">Обработка изображения в GIMP</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Inkscape вкладка -->
                <div class="tab-pane" id="inkscape">
                    <div class="works-grid">
                        <div class="work-card" onclick="openWorkPopup('../фото/Ink/Ink1.png', 'Логотип')">
                            <div class="work-card__image">
                                <div class="work-placeholder">
                                    <img src="../фото/Ink/Ink1.png" alt="Редактирование фото" class="work-card__img ice">
                                </div>
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Мороженное</h3>
                                <p class="work-card__desc">Векторное изображение в Inkscape</p>
                            </div>
                        </div>
                        
                        <div class="work-card" onclick="openWorkPopup('../фото/Ink/pic.png', 'Логотип')">
                            <div class="work-card__image">
                                <div class="work-placeholder">
                                    <img src="../фото/Ink/pic.png" alt="Редактирование фото" class="work-card__img">
                                </div>
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Сок</h3>
                                <p class="work-card__desc">Векторное изображение в Inkscape</p>
                            </div>
                        </div>
                        
                        <div class="work-card" onclick="openWorkPopup('../фото/Ink/ink.png', 'Логотип')">
                            <div class="work-card__image">
                                <div class="work-placeholder">
                                    <img src="../фото/Ink/ink.png" alt="Редактирование фото" class="work-card__img">
                                </div>
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Сок</h3>
                                <p class="work-card__desc">Векторное изображение в Inkscape</p>
                            </div>
                        </div>
                        <div class="work-card" onclick="openWorkPopup('../фото/Ink/Ink2.png', 'Логотип')">
                            <div class="work-card__image">
                                <div class="work-placeholder">
                                    <img src="../фото/Ink/Ink2.png" alt="Редактирование фото" class="work-card__img">
                                </div>
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Сок</h3>
                                <p class="work-card__desc">Векторное изображение в Inkscape</p>
                            </div>
                        </div>
                        <div class="work-card" onclick="openWorkPopup('../фото/Ink/Ink3.png', 'Логотип')">
                            <div class="work-card__image">
                                <div class="work-placeholder">
                                    <img src="../фото/Ink/Ink3.png" alt="Редактирование фото" class="work-card__img">
                                </div>
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Солнце</h3>
                                <p class="work-card__desc">Векторное изображение в Inkscape</p>
                            </div>
                        </div>
                        <div class="work-card" onclick="openWorkPopup('../фото/Ink/Ink4.png', 'Логотип')">
                            <div class="work-card__image">
                                <div class="work-placeholder">
                                    <img src="../фото/Ink/Ink4.png" alt="Редактирование фото" class="work-card__img">
                                </div>
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Открытка на пасху</h3>
                                <p class="work-card__desc">Векторное изображение в Inkscape</p>
                            </div>
                        </div>
                        <div class="work-card" onclick="openWorkPopup('../фото/Ink/Ink5.png', 'Логотип')">
                            <div class="work-card__image">
                                <div class="work-placeholder">
                                    <img src="../фото/Ink/Ink5.png" alt="Редактирование фото" class="work-card__img">
                                </div>
                            </div>
                            <div class="work-card__content">
                                <h3 class="work-card__title">Открытка на 8 Марта</h3>
                                <p class="work-card__desc">Векторное изображение в Inkscape</p>
                            </div>
                        </div>
                    </div>
                </div>
                
<!-- MS вкладка (документы) -->
<div class="tab-pane" id="ms">
    <div class="docs-grid">
        <!-- Документ Word -->
        <div class="doc-card" onclick="window.open('../документы/5 пр/5.1.docx')">
            <div class="doc-card__icon">
                <img src="../фото/лого MS/Word.svg" alt="Word">
            </div>
            <div class="doc-card__info">
                <h4 class="doc-card__title">Иерархическая схема</h4>
                <p class="doc-card__meta">Word • 2.8 КБ</p>
            </div>
        </div>
    
    <div class="doc-card" onclick="window.open('../документы/5 пр/5.4.docx')">
        <div class="doc-card__icon">
            <img src="../фото/лого MS/Word.svg" alt="Word">
        </div>
        <div class="doc-card__info">
            <h4 class="doc-card__title">Иерархическая схема 2</h4>
            <p class="doc-card__meta">Word • 53 КБ</p>
        </div>
    </div>

    <div class="doc-card" onclick="window.open('../документы/7 пр/7.7.docx')">
        <div class="doc-card__icon">
            <img src="../фото/лого MS/Word.svg" alt="Word">
        </div>
        <div class="doc-card__info">
            <h4 class="doc-card__title">Таблица условий кредитования</h4>
            <p class="doc-card__meta">Word • 21 КБ</p>
        </div>
    </div>
    <!-- Документ execl -->
    <div class="doc-card" onclick="window.open('../документы/8 пр/8.xlsx')">
        <div class="doc-card__icon">
            <img src="../фото/лого MS/Excel.png" alt="PowerPoint">
        </div>
        <div class="doc-card__info">
            <h4 class="doc-card__title">Таблица</h4>
            <p class="doc-card__meta">Excel • 21 КБ</p>
        </div>
    </div>
    <div class="doc-card" onclick="window.open('../документы/9 пр/9.xlsx')">
        <div class="doc-card__icon">
            <img src="../фото/лого MS/Excel.png" alt="PowerPoint">
        </div>
        <div class="doc-card__info">
            <h4 class="doc-card__title">Таблица 2</h4>
            <p class="doc-card__meta">Excel • 38 КБ</p>
        </div>
    </div>
    <!-- Документ Access -->
    <div class="doc-card" onclick="window.open('../документы/21/21.accdb')">
        <div class="doc-card__icon">
            <img src="../фото/лого MS/access.jpg" alt="Access">
        </div>
        <div class="doc-card__info">
            <h4 class="doc-card__title">База данных</h4>
            <p class="doc-card__meta">Access • 2.1 МБ</p>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</main>

<!-- POPUP (используем тот же, что и для достижений) -->
<div class="popup" id="workPopup">
    <div class="popup__content">
        <button class="popup__close" id="workPopupClose">×</button>
        <img src="" alt="" class="popup__img" id="workPopupImg">
    </div>
</div>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <p class="footer__copyright">&copy; 2026 Мареев Александр</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/tabs.js"></script>
    <script src="../js/works.js"></script>
</body>
</html>